########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

#.PHONY: all install clean

########################################################################
# C configuration.
################################################
# Configuration.  You might want to modify any of these
# configuration variables.
#

#CXXFLAGS += -march=x86-64 -O3 -mfpmath=sse -msse -mmmx -m3dnow -maccumulate-outgoing-args
CXXFLAGS += -Wall -O1
# ASFLAGS +=
#LDFLAGS += -pg
INCLUDES += /usr/local/include/ /usr/local/godi/lib/ocaml/std-lib

################################################
# Uncomment the following section if you want to build a C library
# in the current directory.
#

CLIBFILES[] =
   new
   orect
   orun
   oevent
   ofont
   odraw
   ostyle
   omonitor
   oinput
   oscrollgroup
   osymbols
   oimage
   oxpmimage
   omultiimage
   odivider
   omenu
   oitem
   ochoices
   obox
   odialogs
   opackedgroup
   otabgroup
   otiledgroup
   ostatusbar
   ogroup
   ooutput
   owidget
   owindow
   obutton
   ovaluator
   owizardgroup
#   ofl

CLIB = libofltk

#
.DEFAULT: $(StaticCLibrary $(CLIB), $(CLIBFILES))

